package ru.Zlatopolskiy.task1_7;

/*
В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался
(и неофициально используется в настоящее время) календарь, отличающийся
от применяемого нами. Этот календарь представляет собой 60-летнюю цик-
лическую систему. Каждый 60-летний цикл состоит из пяти 12-летних под-
циклов. В каждом подцикле года носят названия животных: Крыса, Корова,
Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья.
Кроме того, в названии года фигурируют цвета животных, которые связаны
с пятью элементами природы — Деревом (зеленый), Огнем (красный), Зем-
лей (желтый), Металлом (белый) и Водой (черный). В результате каждое жи-
вотное (и его год) имеет символический цвет, причем цвет этот часто совер-
шенно не совпадает с его "естественной" окраской — Тигр может быть чер-
ным, Свинья — красной, а Лошадь — зеленой. Например, 1984 год — год
начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет
в цикле (начиная с зеленого) "действует" два года, поэтому через каждые
60 лет имя года (животное и его цвет) повторяется.
Составить программу, которая по заданному номеру года нашей эры n печа-
тает его название по описанному календарю в виде: "Крыса, Зеленый". Рас-
смотреть два случая:
а) значение n 1984;
б) значение n может быть любым натуральным числом.
Задачи
 */

public class Task04_115 {

    public String getYearColor(int year) {
        int rest = year % 10;
        switch (rest) {
            case 0:
            case 1:
                return "Белый";
            case 2:
            case 3:
                return "Черный";
            case 4:
            case 5:
                return "Зеленый";
            case 6:
            case 7:
                return "Красный";
            case 8:
            case 9:
                return "Желтый";
        }
        return "error";


    }

    public String getYearTotem(int year) {
        int rest = year % 12;
        switch (rest) {
            case 0:
                return "Обезьяна";
            case 1:
                return "Петух";
            case 2:
                return "Собака";
            case 3:
                return "Свинья";
            case 4:
                return "Крыса";
            case 5:
                return "Корова";
            case 6:
                return "Тигр";
            case 7:
                return "Кролик";
            case 8:
                return "Дракон";
            case 9:
                return "Змея";
            case 10:
                return "Horse";
            case 11:
                return "Лошадь";
        }
        return "error";
    }
}
